print("Дана послідовність, що містить від 2 до 20 слів, в кожному з яких від 1\n"
      "до 5 малих латинських букв; між сусідніми словами - не менше одного пробілу, за\n"
      "останнім словом - крапка. Вивести на екран ті слова послідовності, які відмінні від\n"
      "останнього слова, і послідовно розташовані букви слів збігаються з початковим\n"
      "відрізком українського алфавіту (а, аб, абв, і т.д.).\n")
# список слов для проверки // debag
text = ['абвг', 'абв', 'абвгґ', 'абввавава', 'а', 'аб', 'в', 'абвг', 'абвг.']
# алфавит(укр)
alphabet = ['а', 'б', 'в', 'г', 'ґ']
# n длина списка text
n = len(text)
# последний элемент
x = text[n - 1]
# длина последного элемента
nx = len(x)
# последний элемент списка text
x = x[0:nx - 1]

# Вывод списка text
print(f"Результат(список до форматування) --> {text}")

# счетчик элементов i списка text
i = 0
# счетчик элементов j для букв слова в списке text
j = 0
if len(text) >= 2 and len(text) <= 20:
    # n длина списка text и счетчик элементов i списка text  // i < n
    while i < n:
        # kn длина слова в списке text по индексу i
        kn = len(text[i])
        # проход по буквам слова
        while j < kn:
            # Проход по списку text и по слову с индексом i та его буквам с помощью счетчика j
            # одновремено сравнение идет второго списка алфавита и с помощью  счетчика j
            if (text[i][j] != alphabet[j] or kn >= 6):
                # если условие срабатывает то просто отмечаем эту ячейку значением "empty"
                text[i] = "empty"
                # остановка прохода
                break
            # инкрементируем счетчик j для прохода по буквам
            j += 1
        # после прохода по буквам и тела цикла while j < kn:
        # мы сбрасываем значения к j = 0 для прохода с начала слова и алфавита
        j = 0
        # инкрементируем счетчик i для перехода  к следующему слову в списке  text
        i += 1
    # конец тела цикла while i < n: // проверка условия(букви в слове в алфавитном порядке)

    # чистка списка от мусора
    # счетчик для сорртировки списка
    j = 0
    # счетчик для элементов i списка text
    i = 0

    while j < len(text):
        while i < len(text):
            # проверка элемента списка text содержит ли оно значение "empty"
            if text[i] == "empty":
                # удаляем элемент если он содержит значение "empty"
                del (text[i])
                # инкрементируем счетчик i для перехода  к следующему слову в списке  text
            i += 1
        # конец тела цикла while i < len(text):
        # обнуляем счетчик i для проверки сначала на то что  элементы списка text содержит ли значение "empty"
        i = 0
        # после того как выйдем с цикла while i < len(text):
        # переходим к перепроверке всех элементов когда цикл станет так j > len(text): можно считать что список отсортирирован
        j += 1
    i = 0
    # сортировка списка text с помощью метода sort()
    text.sort()
    # проход по финальному результату списка text
    resultText = []
    for i in range(0, len(text)):
        # проверка на отличие от последнего элемента
        if text[i] != x:
            resultText.append(text[i])
    print(f"Результат(список після форматування) --> {resultText}")
else:
    print("послідовність, може містити лише  від 2 до 20 слів")
